2200 0 1 0           
15 SolidWorks 2013 12 ACIS 22.0 NT 24 Tue Apr 07 17:33:40 2015 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 test_part.3 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F F #
-8 loop $-1 -1 -1 $-1 $14 $15 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 -119.463117656469 -47.027454300771701 304.80000000000001 -1 0 0 0 0 1000 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-11 face $16 -1 -1 $-1 $17 $18 $4 $-1 $19 forward single F F #
-12 loop $-1 -1 -1 $-1 $-1 $20 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 310.086034029171 15.352571319357899 50.501132018953896 0 0.68342426822034585 0.73002141722519687 0 -730.02141722519684 683.42426822034588 forward_v I I I I #
-14 loop $-1 -1 -1 $-1 $21 $22 $5 F unknown #
-15 coedge $-1 -1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-17 face $27 -1 -1 $-1 $28 $29 $4 $-1 $30 forward single F F #
-18 loop $-1 -1 -1 $-1 $-1 $31 $11 F unknown #
-19 plane-surface $-1 -1 -1 $-1 310.086034029171 54.067751168173302 65.853702501137292 0 0.36862570291343283 -0.9295779102106384 0 929.57791021063838 368.6257029134328 forward_v I I I I #
-20 coedge $-1 -1 -1 $-1 $32 $33 $34 $35 forward $12 $-1 #
-21 loop $-1 -1 -1 $-1 $-1 $36 $5 F unknown #
-22 coedge $-1 -1 -1 $-1 $37 $38 $39 $40 forward $14 $-1 #
-23 coedge $-1 -1 -1 $-1 $41 $15 $32 $42 forward $8 $-1 #
-24 coedge $-1 -1 -1 $-1 $15 $41 $43 $44 forward $8 $-1 #
-25 coedge $-1 -1 -1 $-1 $45 $31 $15 $26 reversed $18 $-1 #
-26 edge $-1 -1 -1 $-1 $46 -6.6050483142322372e-018 $47 0.041648128062813788 $15 $48 forward @7 unknown F #
-27 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-28 face $49 -1 -1 $-1 $50 $51 $4 $-1 $52 forward single F F #
-29 loop $-1 -1 -1 $-1 $-1 $53 $17 F unknown #
-30 plane-surface $-1 -1 -1 $-1 310.086034029171 56.737763571539901 43.158598310083597 0 -0.99315060358353946 -0.11684125385176006 0 116.84125385176006 -993.15060358353946 forward_v I I I I #
-31 coedge $-1 -1 -1 $-1 $25 $54 $55 $56 reversed $18 $-1 #
-32 coedge $-1 -1 -1 $-1 $55 $20 $23 $42 reversed $12 $-1 #
-33 coedge $-1 -1 -1 $-1 $20 $57 $58 $59 forward $12 $-1 #
-34 coedge $-1 -1 -1 $-1 $60 $61 $20 $35 reversed $51 $-1 #
-35 edge $-1 -1 -1 $-1 $62 0.24721701806551716 $63 0.42954915168564001 $20 $64 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $66 $67 $68 forward $21 $-1 #
-37 coedge $-1 -1 -1 $-1 $69 $22 $70 $71 forward $14 $-1 #
-38 coedge $-1 -1 -1 $-1 $22 $69 $72 $73 forward $14 $-1 #
-39 coedge $-1 -1 -1 $-1 $74 $75 $22 $40 reversed $76 $-1 #
-40 edge $-1 -1 -1 $-1 $77 -0.098770653965884012 $78 -0.052712942519334005 $22 $79 forward @7 unknown F #
-41 coedge $-1 -1 -1 $-1 $24 $23 $61 $80 forward $8 $-1 #
-42 edge $-1 -1 -1 $-1 $47 4.5525209268405204e-018 $63 0.042974966212367335 $23 $81 forward @7 unknown F #
-43 coedge $-1 -1 -1 $-1 $82 $53 $24 $44 reversed $29 $-1 #
-44 edge $-1 -1 -1 $-1 $83 -2.117027840676128e-017 $46 0.022851624022745383 $24 $84 forward @7 unknown F #
-45 coedge $-1 -1 -1 $-1 $85 $25 $53 $86 forward $18 $-1 #
-46 vertex $-1 -1 -1 $-1 $86 $87 #
-47 vertex $-1 -1 -1 $-1 $56 $88 #
-48 straight-curve $-1 -1 -1 $-1 -119.463117656469 54.067751168173302 65.853702501137306 0 -929.57791021063827 -368.62570291343297 I I #
-49 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-50 face $89 -1 -1 $-1 $90 $91 $4 $-1 $92 reversed single F F #
-51 loop $-1 -1 -1 $-1 $-1 $93 $28 F unknown #
-52 plane-surface $-1 -1 -1 $-1 310.086034029171 46.725217058915199 21.130997183472701 0 -0.91036646896222495 0.41380296300201902 0 -413.802963002019 -910.36646896222499 forward_v I I I I #
-53 coedge $-1 -1 -1 $-1 $43 $94 $45 $86 reversed $29 $-1 #
-54 coedge $-1 -1 -1 $-1 $31 $95 $96 $97 forward $18 $-1 #
-55 coedge $-1 -1 -1 $-1 $98 $32 $31 $56 forward $12 $-1 #
-56 edge $-1 -1 -1 $-1 $47 -0.42954915168564012 $99 -0.28214244583874221 $55 $100 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $33 $98 $101 $102 forward $12 $-1 #
-58 coedge $-1 -1 -1 $-1 $103 $104 $33 $59 reversed $105 $-1 #
-59 edge $-1 -1 -1 $-1 $106 0.031182055329104248 $62 0.042974966212367273 $33 $107 forward @7 unknown F #
-60 coedge $-1 -1 -1 $-1 $93 $34 $104 $108 forward $51 $-1 #
-61 coedge $-1 -1 -1 $-1 $34 $93 $41 $80 reversed $51 $-1 #
-62 vertex $-1 -1 -1 $-1 $108 $109 #
-63 vertex $-1 -1 -1 $-1 $80 $110 #
-64 straight-curve $-1 -1 -1 $-1 310.086034029171 46.72521705891522 21.130997183472701 -1000 -0 -0 I I #
-65 coedge $-1 -1 -1 $-1 $111 $36 $112 $113 forward $21 $-1 #
-66 coedge $-1 -1 -1 $-1 $36 $111 $114 $115 forward $21 $-1 #
-67 coedge $-1 -1 -1 $-1 $116 $117 $36 $68 reversed $118 $-1 #
-68 edge $-1 -1 -1 $-1 $119 -1.2079226507921704e-016 $120 0.11902907724109039 $36 $121 forward @7 unknown F #
-69 coedge $-1 -1 -1 $-1 $38 $37 $122 $123 forward $14 $-1 #
-70 coedge $-1 -1 -1 $-1 $124 $125 $37 $71 reversed $91 $-1 #
-71 edge $-1 -1 -1 $-1 $78 -0.050364969804979974 $126 -0.027002361275522302 $37 $127 forward @7 unknown F #
-72 coedge $-1 -1 -1 $-1 $128 $129 $38 $73 reversed $130 $-1 #
-73 edge $-1 -1 -1 $-1 $131 0.02700236127552233 $77 0.050364969804979967 $38 $132 forward @7 unknown F #
-74 coedge $-1 -1 -1 $-1 $133 $39 $129 $134 reversed $76 $-1 #
-75 coedge $-1 -1 -1 $-1 $39 $133 $124 $135 forward $76 $-1 #
-76 loop $-1 -1 -1 $-1 $-1 $74 $90 F unknown #
-77 vertex $-1 -1 -1 $-1 $134 $136 #
-78 vertex $-1 -1 -1 $-1 $135 $137 #
-79 straight-curve $-1 -1 -1 $-1 -119.463117656469 3.3375155042082576 304.80000000000001 0 0 1000 I I #
-80 edge $-1 -1 -1 $-1 $63 -9.996838734042735e-018 $83 0.0241964108714607 $41 $138 forward @7 unknown F #
-81 straight-curve $-1 -1 -1 $-1 -119.463117656469 15.3525713193578 50.501132018953896 0 730.02141722519798 -683.42426822034463 I I #
-82 coedge $-1 -1 -1 $-1 $94 $43 $93 $139 forward $29 $-1 #
-83 vertex $-1 -1 -1 $-1 $139 $140 #
-84 straight-curve $-1 -1 -1 $-1 -119.463117656469 56.737763571539901 43.158598310083619 0 -116.84125385176141 993.15060358353935 I I #
-85 coedge $-1 -1 -1 $-1 $95 $45 $141 $142 forward $18 $-1 #
-86 edge $-1 -1 -1 $-1 $46 -0.42954915168564012 $143 -0.24721701806551721 $45 $144 forward @7 unknown F #
-87 point $-1 -1 -1 $-1 -119.46311765646914 54.067751168173309 65.853702501137306 #
-88 point $-1 -1 -1 $-1 -119.46311765646917 15.352571319357819 50.501132018953911 #
-89 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $50 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-90 face $145 -1 -1 $-1 $146 $76 $4 $-1 $147 reversed single F F #
-91 loop $-1 -1 -1 $-1 $-1 $124 $50 F unknown #
-92 plane-surface $-1 -1 -1 $-1 285.59763619448904 -20.025093025249401 252.087057480666 0 0 1 1000 0 0 forward_v I I I I #
-93 coedge $-1 -1 -1 $-1 $61 $60 $82 $139 reversed $51 $-1 #
-94 coedge $-1 -1 -1 $-1 $53 $82 $148 $149 forward $29 $-1 #
-95 coedge $-1 -1 -1 $-1 $54 $85 $150 $151 forward $18 $-1 #
-96 coedge $-1 -1 -1 $-1 $152 $153 $54 $97 reversed $154 $-1 #
-97 edge $-1 -1 -1 $-1 $155 1.432731008381368e-017 $99 0.024499440156732531 $54 $156 forward @7 unknown F #
-98 coedge $-1 -1 -1 $-1 $57 $55 $153 $157 forward $12 $-1 #
-99 vertex $-1 -1 -1 $-1 $97 $158 #
-100 straight-curve $-1 -1 -1 $-1 310.086034029171 15.352571319357848 50.501132018953946 1000 0 0 I I #
-101 coedge $-1 -1 -1 $-1 $159 $160 $57 $102 reversed $161 $-1 #
-102 edge $-1 -1 -1 $-1 $162 -0.28288879240657011 $106 -0.24721701806551713 $57 $163 forward @7 unknown F #
-103 coedge $-1 -1 -1 $-1 $164 $58 $160 $165 forward $105 $-1 #
-104 coedge $-1 -1 -1 $-1 $58 $148 $60 $108 reversed $105 $-1 #
-105 loop $-1 -1 -1 $-1 $-1 $166 $167 F unknown #
-106 vertex $-1 -1 -1 $-1 $165 $168 #
-107 straight-curve $-1 -1 -1 $-1 62.869015963653794 15.352571319357899 50.501132018953896 0 730.02141722519684 -683.42426822034588 I I #
-108 edge $-1 -1 -1 $-1 $62 1.2643061114981123e-017 $169 0.024196410871460721 $60 $170 forward @7 unknown F #
-109 point $-1 -1 -1 $-1 62.869015963653865 46.725217058915206 21.130997183472711 #
-110 point $-1 -1 -1 $-1 -119.46311765646905 46.725217058915206 21.130997183472708 #
-111 coedge $-1 -1 -1 $-1 $66 $65 $171 $172 forward $21 $-1 #
-112 coedge $-1 -1 -1 $-1 $173 $174 $65 $113 reversed $175 $-1 #
-113 edge $-1 -1 -1 $-1 $120 -0 $176 0.30480000000000002 $65 $177 forward @7 unknown F #
-114 coedge $-1 -1 -1 $-1 $178 $179 $66 $115 reversed $180 $-1 #
-115 edge $-1 -1 -1 $-1 $181 -0.30480000000000002 $119 0 $66 $182 forward @7 unknown F #
-116 coedge $-1 -1 -1 $-1 $183 $67 $179 $184 reversed $118 $-1 #
-117 coedge $-1 -1 -1 $-1 $67 $185 $173 $186 reversed $118 $-1 #
-118 loop $-1 -1 -1 $-1 $-1 $183 $187 F unknown #
-119 vertex $-1 -1 -1 $-1 $184 $188 #
-120 vertex $-1 -1 -1 $-1 $186 $189 #
-121 straight-curve $-1 -1 -1 $-1 -119.463117656469 -47.027454300771701 304.80000000000001 0 1000 0 I I #
-122 coedge $-1 -1 -1 $-1 $190 $191 $69 $123 reversed $192 $-1 #
-123 edge $-1 -1 -1 $-1 $126 0.052712942519334005 $131 0.098770653965884012 $69 $193 forward @7 unknown F #
-124 coedge $-1 -1 -1 $-1 $194 $70 $75 $135 reversed $91 $-1 #
-125 coedge $-1 -1 -1 $-1 $70 $195 $190 $196 reversed $91 $-1 #
-126 vertex $-1 -1 -1 $-1 $123 $197 #
-127 straight-curve $-1 -1 -1 $-1 -119.463117656469 -47.027454300771701 252.087057480666 0 -1000 0 I I #
-128 coedge $-1 -1 -1 $-1 $198 $72 $191 $199 reversed $130 $-1 #
-129 coedge $-1 -1 -1 $-1 $72 $200 $74 $134 forward $130 $-1 #
-130 loop $-1 -1 -1 $-1 $-1 $128 $146 F unknown #
-131 vertex $-1 -1 -1 $-1 $199 $201 #
-132 straight-curve $-1 -1 -1 $-1 -119.463117656469 -47.027454300771701 206.029346034116 0 1000 0 I I #
-133 coedge $-1 -1 -1 $-1 $75 $74 $202 $203 reversed $76 $-1 #
-134 edge $-1 -1 -1 $-1 $204 0.24845045792549816 $77 0.40506075385095802 $129 $205 forward @7 unknown F #
-135 edge $-1 -1 -1 $-1 $206 0.24845045792549816 $78 0.40506075385095802 $75 $207 forward @7 unknown F #
-136 point $-1 -1 -1 $-1 -119.463117656469 3.337515504208262 206.029346034116 #
-137 point $-1 -1 -1 $-1 -119.463117656469 3.3375155042082674 252.087057480666 #
-138 straight-curve $-1 -1 -1 $-1 -119.463117656469 46.725217058915199 21.130997183472722 0 413.80296300201866 910.36646896222521 I I #
-139 edge $-1 -1 -1 $-1 $83 -0.42954915168564001 $169 -0.24721701806551713 $82 $208 forward @7 unknown F #
-140 point $-1 -1 -1 $-1 -119.46311765646905 56.737763571539901 43.158598310083597 #
-141 coedge $-1 -1 -1 $-1 $148 $209 $85 $142 reversed $105 $-1 #
-142 edge $-1 -1 -1 $-1 $143 -6.6050483142322364e-018 $210 0.017160058829123446 $85 $211 forward @7 unknown F #
-143 vertex $-1 -1 -1 $-1 $149 $212 #
-144 straight-curve $-1 -1 -1 $-1 310.086034029171 54.067751168173302 65.853702501137292 1000 0 0 I I #
-145 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-146 face $213 -1 -1 $-1 $214 $130 $4 $-1 $215 reversed single F F #
-147 plane-surface $-1 -1 -1 $-1 285.59763619448904 3.33751550420827 252.087057480666 0 1 0 0 0 1000 forward_v I I I I #
-148 coedge $-1 -1 -1 $-1 $104 $141 $94 $149 reversed $105 $-1 #
-149 edge $-1 -1 -1 $-1 $169 -8.3020704161469919e-019 $143 0.02285162402274539 $94 $216 forward @7 unknown F #
-150 coedge $-1 -1 -1 $-1 $217 $218 $95 $151 reversed $219 $-1 #
-151 edge $-1 -1 -1 $-1 $210 0.24721701806551716 $155 0.28288879240657011 $95 $220 forward @7 unknown F #
-152 coedge $-1 -1 -1 $-1 $221 $96 $218 $222 forward $154 $-1 #
-153 coedge $-1 -1 -1 $-1 $96 $223 $98 $157 reversed $154 $-1 #
-154 loop $-1 -1 -1 $-1 $-1 $224 $225 F unknown #
-155 vertex $-1 -1 -1 $-1 $222 $226 #
-156 straight-curve $-1 -1 -1 $-1 27.197241622600789 38.116139542705106 59.528063753215804 30.463821338501759 -929.14646529552465 -368.45461269780327 I I #
-157 edge $-1 -1 -1 $-1 $99 5.6021340832833e-017 $162 0.031190986001513911 $98 $227 forward @7 unknown F #
-158 point $-1 -1 -1 $-1 27.943588190428802 15.352571319357827 50.501132018953946 #
-159 coedge $-1 -1 -1 $-1 $228 $101 $223 $229 forward $161 $-1 #
-160 coedge $-1 -1 -1 $-1 $101 $228 $103 $165 reversed $161 $-1 #
-161 loop $-1 -1 -1 $-1 $-1 $159 $230 F unknown #
-162 vertex $-1 -1 -1 $-1 $229 $231 #
-163 straight-curve $-1 -1 -1 $-1 310.086034029171 38.116139542705099 29.190558674054483 1000 0 0 I I #
-164 coedge $-1 -1 -1 $-1 $166 $103 $232 $233 reversed $105 $-1 #
-165 edge $-1 -1 -1 $-1 $106 0.2756094413259455 $234 0.30480000000000002 $103 $235 forward @7 unknown F #
-166 coedge $-1 -1 -1 $-1 $236 $164 $237 $238 forward $105 $-1 #
-167 face $239 -1 -1 $-1 $230 $105 $4 $-1 $240 forward single F F #
-168 point $-1 -1 -1 $-1 62.869015963653879 38.116139542705099 29.190558674054504 #
-169 vertex $-1 -1 -1 $-1 $108 $241 #
-170 straight-curve $-1 -1 -1 $-1 62.869015963653908 46.725217058915199 21.130997183472701 0 413.802963002019 910.36646896222499 I I #
-171 coedge $-1 -1 -1 $-1 $242 $243 $111 $172 reversed $244 $-1 #
-172 edge $-1 -1 -1 $-1 $176 -0.11902907724109039 $181 6.3948846218409012e-017 $111 $245 forward @7 unknown F #
-173 coedge $-1 -1 -1 $-1 $246 $112 $117 $186 forward $175 $-1 #
-174 coedge $-1 -1 -1 $-1 $112 $246 $242 $247 forward $175 $-1 #
-175 loop $-1 -1 -1 $-1 $-1 $173 $248 F unknown #
-176 vertex $-1 -1 -1 $-1 $172 $249 #
-177 straight-curve $-1 -1 -1 $-1 -119.463117656469 72.001622940318697 304.80000000000001 -0 -0 -1000 I I #
-178 coedge $-1 -1 -1 $-1 $250 $114 $243 $251 forward $180 $-1 #
-179 coedge $-1 -1 -1 $-1 $114 $252 $116 $184 forward $180 $-1 #
-180 loop $-1 -1 -1 $-1 $-1 $253 $254 F unknown #
-181 vertex $-1 -1 -1 $-1 $251 $255 #
-182 straight-curve $-1 -1 -1 $-1 -119.463117656469 -47.027454300771701 304.80000000000001 0 0 1000 I I #
-183 coedge $-1 -1 -1 $-1 $256 $116 $257 $258 reversed $118 $-1 #
-184 edge $-1 -1 -1 $-1 $259 3.931579793538136e-019 $119 0.073253971603223056 $179 $260 forward @7 unknown F #
-185 coedge $-1 -1 -1 $-1 $117 $261 $262 $263 reversed $118 $-1 #
-186 edge $-1 -1 -1 $-1 $120 0 $264 0.079347467591048798 $173 $265 forward @7 unknown F #
-187 face $266 -1 -1 $-1 $254 $118 $4 $-1 $267 reversed single F F #
-188 point $-1 -1 -1 $-1 -119.4631176564689 -47.027454300771822 304.80000000000001 #
-189 point $-1 -1 -1 $-1 -119.463117656469 72.001622940318697 304.80000000000001 #
-190 coedge $-1 -1 -1 $-1 $268 $122 $125 $196 forward $192 $-1 #
-191 coedge $-1 -1 -1 $-1 $122 $268 $128 $199 forward $192 $-1 #
-192 loop $-1 -1 -1 $-1 $-1 $191 $214 F unknown #
-193 straight-curve $-1 -1 -1 $-1 -119.463117656469 -20.025093025249401 304.80000000000001 -0 -0 -1000 I I #
-194 coedge $-1 -1 -1 $-1 $269 $124 $270 $271 reversed $91 $-1 #
-195 coedge $-1 -1 -1 $-1 $125 $272 $273 $274 reversed $91 $-1 #
-196 edge $-1 -1 -1 $-1 $126 -0.40506075385095802 $275 -0.37281148528318103 $190 $276 forward @7 unknown F #
-197 point $-1 -1 -1 $-1 -119.463117656469 -20.025093025249401 252.087057480666 #
-198 coedge $-1 -1 -1 $-1 $277 $128 $253 $278 reversed $130 $-1 #
-199 edge $-1 -1 -1 $-1 $279 0.37281148528318103 $131 0.40506075385095802 $191 $280 forward @7 unknown F #
-200 coedge $-1 -1 -1 $-1 $129 $281 $282 $283 reversed $130 $-1 #
-201 point $-1 -1 -1 $-1 -119.463117656469 -20.025093025249372 206.029346034116 #
-202 coedge $-1 -1 -1 $-1 $282 $270 $133 $203 forward $284 $-1 #
-203 edge $-1 -1 -1 $-1 $206 -0 $204 0.04605771144655 $202 $285 forward @7 unknown F #
-204 vertex $-1 -1 -1 $-1 $203 $286 #
-205 straight-curve $-1 -1 -1 $-1 285.59763619448904 3.33751550420827 206.029346034116 -1000 0 0 I I #
-206 vertex $-1 -1 -1 $-1 $271 $287 #
-207 straight-curve $-1 -1 -1 $-1 285.59763619448904 3.3375155042082714 252.087057480666 -1000 0 0 I I #
-208 straight-curve $-1 -1 -1 $-1 310.086034029171 56.737763571539901 43.158598310083597 1000 0 0 I I #
-209 coedge $-1 -1 -1 $-1 $141 $236 $217 $288 forward $105 $-1 #
-210 vertex $-1 -1 -1 $-1 $288 $289 #
-211 straight-curve $-1 -1 -1 $-1 62.869015963653794 54.067751168173302 65.853702501137292 -0 -929.57791021063838 -368.6257029134328 I I #
-212 point $-1 -1 -1 $-1 62.869015963653794 54.067751168173309 65.853702501137292 #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-214 face $290 -1 -1 $-1 $248 $192 $4 $-1 $291 reversed single F F #
-215 plane-surface $-1 -1 -1 $-1 285.59763619448904 3.33751550420827 206.029346034116 0 0 -1 -1000 0 0 forward_v I I I I #
-216 straight-curve $-1 -1 -1 $-1 62.869015963653794 56.737763571539901 43.158598310083597 0 -116.84125385176006 993.15060358353946 I I #
-217 coedge $-1 -1 -1 $-1 $292 $150 $209 $288 reversed $219 $-1 #
-218 coedge $-1 -1 -1 $-1 $150 $292 $152 $222 reversed $219 $-1 #
-219 loop $-1 -1 -1 $-1 $-1 $217 $293 F unknown #
-220 straight-curve $-1 -1 -1 $-1 310.086034029171 38.116139542705106 59.528063753215804 -1000 0 0 I I #
-221 coedge $-1 -1 -1 $-1 $294 $152 $295 $296 forward $154 $-1 #
-222 edge $-1 -1 -1 $-1 $155 -0.2452719362467842 $297 0 $152 $298 forward @7 unknown F #
-223 coedge $-1 -1 -1 $-1 $153 $224 $159 $229 reversed $154 $-1 #
-224 coedge $-1 -1 -1 $-1 $223 $294 $299 $300 reversed $154 $-1 #
-225 face $301 -1 -1 $-1 $293 $154 $4 $-1 $302 forward single F F #
-226 point $-1 -1 -1 $-1 27.19724162260087 38.116139542705099 59.52806375321579 #
-227 straight-curve $-1 -1 -1 $-1 27.943588190428802 15.352571319357796 50.501132018953996 -23.928277477082329 729.81239587111554 -683.22858866549325 I I #
-228 coedge $-1 -1 -1 $-1 $160 $159 $303 $304 reversed $161 $-1 #
-229 edge $-1 -1 -1 $-1 $162 0.2756094413259455 $305 0.30480000000000002 $159 $306 forward @7 unknown F #
-230 face $307 -1 -1 $-1 $225 $161 $4 $-1 $308 forward single F F #
-231 point $-1 -1 -1 $-1 27.197241622600856 38.116139542705099 29.190558674054504 #
-232 coedge $-1 -1 -1 $-1 $303 $309 $164 $233 forward $244 $-1 #
-233 edge $-1 -1 -1 $-1 $310 -0.072447380800989503 $234 -0.038116139542705103 $232 $311 forward @7 unknown F #
-234 vertex $-1 -1 -1 $-1 $165 $312 #
-235 straight-curve $-1 -1 -1 $-1 62.869015963653908 38.116139542705106 304.80000000000001 -0 -0 -1000 I I #
-236 coedge $-1 -1 -1 $-1 $209 $166 $313 $314 forward $105 $-1 #
-237 coedge $-1 -1 -1 $-1 $315 $316 $166 $238 reversed $317 $-1 #
-238 edge $-1 -1 -1 $-1 $310 -0.30480000000000002 $318 0 $166 $319 forward @7 unknown F #
-239 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-240 plane-surface $-1 -1 -1 $-1 62.869015963653894 72.447380800989507 304.80000000000001 1 4.0423204344426802e-016 0 -4.0423204344426801e-013 1000 0 forward_v I I I I #
-241 point $-1 -1 -1 $-1 62.869015963653879 56.737763571539908 43.158598310083597 #
-242 coedge $-1 -1 -1 $-1 $320 $171 $174 $247 reversed $244 $-1 #
-243 coedge $-1 -1 -1 $-1 $171 $321 $178 $251 reversed $244 $-1 #
-244 loop $-1 -1 -1 $-1 $-1 $322 $323 F unknown #
-245 straight-curve $-1 -1 -1 $-1 -119.463117656469 -47.027454300771701 0 0 -1000 0 I I #
-246 coedge $-1 -1 -1 $-1 $174 $173 $324 $325 forward $175 $-1 #
-247 edge $-1 -1 -1 $-1 $326 -0.079347467591048798 $176 0 $174 $327 forward @7 unknown F #
-248 face $328 -1 -1 $-1 $187 $175 $4 $-1 $329 forward single F F #
-249 point $-1 -1 -1 $-1 -119.463117656469 72.001622940318697 0 #
-250 coedge $-1 -1 -1 $-1 $253 $178 $330 $331 forward $180 $-1 #
-251 edge $-1 -1 -1 $-1 $181 -0.07325397160322307 $332 -5.5682734468547259e-019 $178 $333 forward @7 unknown F #
-252 coedge $-1 -1 -1 $-1 $179 $273 $334 $335 forward $180 $-1 #
-253 coedge $-1 -1 -1 $-1 $336 $250 $198 $278 forward $180 $-1 #
-254 face $337 -1 -1 $-1 $323 $180 $4 $-1 $338 forward single F F #
-255 point $-1 -1 -1 $-1 -119.46311765646894 -47.027454300771765 0 #
-256 coedge $-1 -1 -1 $-1 $339 $183 $340 $341 reversed $118 $-1 #
-257 coedge $-1 -1 -1 $-1 $334 $342 $183 $258 forward $343 $-1 #
-258 edge $-1 -1 -1 $-1 $344 0.044575790170324106 $259 0.063297622041860194 $257 $345 forward @7 unknown F #
-259 vertex $-1 -1 -1 $-1 $258 $346 #
-260 straight-curve $-1 -1 -1 $-1 -63.297622041860194 0 304.80000000000001 -766.72287365969396 -641.97822004100817 0 I I #
-261 coedge $-1 -1 -1 $-1 $185 $347 $348 $349 reversed $118 $-1 #
-262 coedge $-1 -1 -1 $-1 $350 $324 $185 $263 forward $351 $-1 #
-263 edge $-1 -1 -1 $-1 $264 0 $352 0.038482615222938443 $262 $353 forward @7 unknown F #
-264 vertex $-1 -1 -1 $-1 $263 $354 #
-265 straight-curve $-1 -1 -1 $-1 -119.463117656469 72.001622940318697 304.80000000000001 1000 0 0 I I #
-266 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-267 plane-surface $-1 -1 -1 $-1 0 0 304.80000000000001 0 0 -1 -1000 0 0 forward_v I I I I #
-268 coedge $-1 -1 -1 $-1 $191 $190 $336 $355 reversed $192 $-1 #
-269 coedge $-1 -1 -1 $-1 $356 $194 $357 $358 reversed $91 $-1 #
-270 coedge $-1 -1 -1 $-1 $202 $359 $194 $271 forward $284 $-1 #
-271 edge $-1 -1 -1 $-1 $360 4.0503898596201334e-018 $206 0.03638379474754426 $270 $361 forward @7 unknown F #
-272 coedge $-1 -1 -1 $-1 $195 $362 $363 $364 reversed $91 $-1 #
-273 coedge $-1 -1 -1 $-1 $252 $336 $195 $274 forward $180 $-1 #
-274 edge $-1 -1 -1 $-1 $275 -2.3315684693075413e-017 $365 0.031192791904949713 $273 $366 forward @7 unknown F #
-275 vertex $-1 -1 -1 $-1 $355 $367 #
-276 straight-curve $-1 -1 -1 $-1 285.59763619448904 -20.025093025249401 252.087057480666 1000 0 0 I I #
-277 coedge $-1 -1 -1 $-1 $368 $198 $369 $370 reversed $130 $-1 #
-278 edge $-1 -1 -1 $-1 $371 -4.3852994166440244e-018 $279 0.031192791904949748 $253 $372 forward @7 unknown F #
-279 vertex $-1 -1 -1 $-1 $278 $373 #
-280 straight-curve $-1 -1 -1 $-1 285.59763619448904 -20.025093025249298 206.029346034116 -1000 0 0 I I #
-281 coedge $-1 -1 -1 $-1 $200 $374 $375 $376 reversed $130 $-1 #
-282 coedge $-1 -1 -1 $-1 $359 $202 $200 $283 forward $284 $-1 #
-283 edge $-1 -1 -1 $-1 $204 9.3519744179933885e-018 $377 0.036383794747544246 $282 $378 forward @7 unknown F #
-284 loop $-1 -1 -1 $-1 $-1 $202 $379 F unknown #
-285 straight-curve $-1 -1 -1 $-1 37.147178268990885 3.33751550420827 252.087057480666 0 0 -1000 I I #
-286 point $-1 -1 -1 $-1 37.147178268990871 3.3375155042082283 206.029346034116 #
-287 point $-1 -1 -1 $-1 37.147178268990864 3.3375155042082358 252.087057480666 #
-288 edge $-1 -1 -1 $-1 $380 -0 $210 0.2452719362467842 $209 $381 forward @7 unknown F #
-289 point $-1 -1 -1 $-1 62.869015963653865 38.116139542705113 59.528063753215804 #
-290 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-291 plane-surface $-1 -1 -1 $-1 285.59763619448904 -20.025093025249401 206.029346034116 0 -1 0 0 0 -1000 forward_v I I I I #
-292 coedge $-1 -1 -1 $-1 $218 $217 $382 $383 forward $219 $-1 #
-293 face $384 -1 -1 $-1 $379 $219 $4 $-1 $385 forward single F F #
-294 coedge $-1 -1 -1 $-1 $224 $221 $386 $387 forward $154 $-1 #
-295 coedge $-1 -1 -1 $-1 $382 $388 $221 $296 reversed $118 $-1 #
-296 edge $-1 -1 -1 $-1 $297 0 $389 0.02720584058983359 $221 $390 forward @7 unknown F #
-297 vertex $-1 -1 -1 $-1 $383 $391 #
-298 straight-curve $-1 -1 -1 $-1 27.197241622600899 38.116139542705106 304.80000000000001 0 0 1000 I I #
-299 coedge $-1 -1 -1 $-1 $392 $303 $224 $300 forward $244 $-1 #
-300 edge $-1 -1 -1 $-1 $305 0 $393 0.02720584058983359 $299 $394 forward @7 unknown F #
-301 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-302 plane-surface $-1 -1 -1 $-1 27.197241622600899 38.116139542705106 304.80000000000001 0.99946294293443583 0.032769279833964292 0 -32.769279833964291 999.46294293443577 0 forward_v I I I I #
-303 coedge $-1 -1 -1 $-1 $299 $232 $228 $304 forward $244 $-1 #
-304 edge $-1 -1 -1 $-1 $234 -0.062869015963653907 $305 -0.027197241622600898 $303 $395 forward @7 unknown F #
-305 vertex $-1 -1 -1 $-1 $229 $396 #
-306 straight-curve $-1 -1 -1 $-1 27.197241622600899 38.116139542705106 304.80000000000001 0 0 -1000 I I #
-307 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-308 plane-surface $-1 -1 -1 $-1 62.869015963653894 38.116139542705106 304.80000000000001 0 -1 0 0 0 -1000 forward_v I I I I #
-309 coedge $-1 -1 -1 $-1 $232 $397 $315 $398 forward $244 $-1 #
-310 vertex $-1 -1 -1 $-1 $238 $399 #
-311 straight-curve $-1 -1 -1 $-1 62.869015963653894 0 0 -0 -1000 -0 I I #
-312 point $-1 -1 -1 $-1 62.869015963653908 38.116139542705106 0 #
-313 coedge $-1 -1 -1 $-1 $400 $382 $236 $314 reversed $118 $-1 #
-314 edge $-1 -1 -1 $-1 $318 -0.072447380800989503 $380 -0.038116139542705103 $236 $401 forward @7 unknown F #
-315 coedge $-1 -1 -1 $-1 $402 $237 $309 $398 reversed $317 $-1 #
-316 coedge $-1 -1 -1 $-1 $237 $402 $400 $403 forward $317 $-1 #
-317 loop $-1 -1 -1 $-1 $-1 $316 $404 F unknown #
-318 vertex $-1 -1 -1 $-1 $403 $405 #
-319 straight-curve $-1 -1 -1 $-1 62.869015963653894 72.447380800989507 304.80000000000001 0 0 1000 I I #
-320 coedge $-1 -1 -1 $-1 $406 $242 $407 $408 forward $244 $-1 #
-321 coedge $-1 -1 -1 $-1 $243 $322 $409 $410 forward $244 $-1 #
-322 coedge $-1 -1 -1 $-1 $321 $411 $412 $413 forward $244 $-1 #
-323 face $414 -1 -1 $-1 $167 $244 $4 $-1 $415 forward single F F #
-324 coedge $-1 -1 -1 $-1 $262 $407 $246 $325 reversed $351 $-1 #
-325 edge $-1 -1 -1 $-1 $264 0 $326 0.30480000000000007 $246 $416 forward @7 unknown F #
-326 vertex $-1 -1 -1 $-1 $408 $417 #
-327 straight-curve $-1 -1 -1 $-1 -119.463117656469 72.001622940318697 0 -1000 0 0 I I #
-328 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-329 plane-surface $-1 -1 -1 $-1 -119.463117656469 72.001622940318697 304.80000000000001 0 1 0 0 0 1000 forward_v I I I I #
-330 coedge $-1 -1 -1 $-1 $409 $369 $250 $331 reversed $418 $-1 #
-331 edge $-1 -1 -1 $-1 $332 -0.30480000000000002 $371 -0.098770653965884012 $250 $419 forward @7 unknown F #
-332 vertex $-1 -1 -1 $-1 $410 $420 #
-333 straight-curve $-1 -1 -1 $-1 -63.297622041860194 0 0 766.72287365969123 641.97822004101124 0 I I #
-334 coedge $-1 -1 -1 $-1 $363 $257 $252 $335 reversed $343 $-1 #
-335 edge $-1 -1 -1 $-1 $365 -0.052712942519334005 $259 0 $252 $421 forward @7 unknown F #
-336 coedge $-1 -1 -1 $-1 $273 $253 $268 $355 forward $180 $-1 #
-337 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-338 plane-surface $-1 -1 -1 $-1 -63.297622041860194 0 304.80000000000001 0.64197822004101124 -0.76672287365969127 0 766.72287365969123 641.97822004101124 0 forward_v I I I I #
-339 coedge $-1 -1 -1 $-1 $422 $256 $423 $424 reversed $118 $-1 #
-340 coedge $-1 -1 -1 $-1 $425 $426 $256 $341 forward $427 $-1 #
-341 edge $-1 -1 -1 $-1 $428 0 $344 0.027265118848716855 $340 $429 forward @7 unknown F #
-342 coedge $-1 -1 -1 $-1 $257 $363 $425 $430 reversed $343 $-1 #
-343 loop $-1 -1 -1 $-1 $-1 $257 $431 F unknown #
-344 vertex $-1 -1 -1 $-1 $430 $432 #
-345 straight-curve $-1 -1 -1 $-1 0 -3.4694469519536099e-015 304.80000000000001 -1000 0 0 I I #
-346 point $-1 -1 -1 $-1 -63.297622041860194 -6.1241638279987064e-016 304.80000000000001 #
-347 coedge $-1 -1 -1 $-1 $261 $400 $433 $434 reversed $118 $-1 #
-348 coedge $-1 -1 -1 $-1 $435 $436 $261 $349 forward $437 $-1 #
-349 edge $-1 -1 -1 $-1 $352 -0.023622607702400246 $438 0.016052349727568301 $348 $439 forward @7 unknown F #
-350 coedge $-1 -1 -1 $-1 $407 $262 $436 $440 forward $351 $-1 #
-351 loop $-1 -1 -1 $-1 $-1 $262 $441 F unknown #
-352 vertex $-1 -1 -1 $-1 $440 $442 #
-353 straight-curve $-1 -1 -1 $-1 -40.115650065420198 72.001622940318697 304.80000000000001 428.58423907710011 903.50182623761418 0 I I #
-354 point $-1 -1 -1 $-1 -40.115650065420198 72.001622940318697 304.80000000000001 #
-355 edge $-1 -1 -1 $-1 $279 0 $275 0.04605771144655 $336 $443 forward @7 unknown F #
-356 coedge $-1 -1 -1 $-1 $362 $269 $444 $445 reversed $91 $-1 #
-357 coedge $-1 -1 -1 $-1 $446 $447 $269 $358 forward $448 $-1 #
-358 edge $-1 -1 -1 $-1 $449 -0.31100583659157371 $360 -0.22055836150140806 $357 $450 forward @7 unknown F #
-359 coedge $-1 -1 -1 $-1 $270 $282 $446 $451 forward $284 $-1 #
-360 vertex $-1 -1 -1 $-1 $358 $452 #
-361 straight-curve $-1 -1 -1 $-1 65.039274693081012 -20.025093025249401 252.087057480666 -766.60767843554072 642.11577411216945 0 I I #
-362 coedge $-1 -1 -1 $-1 $272 $356 $453 $454 reversed $91 $-1 #
-363 coedge $-1 -1 -1 $-1 $342 $334 $272 $364 forward $343 $-1 #
-364 edge $-1 -1 -1 $-1 $365 -0.34889525823634926 $455 -0.33017342636481317 $363 $456 forward @7 unknown F #
-365 vertex $-1 -1 -1 $-1 $335 $457 #
-366 straight-curve $-1 -1 -1 $-1 -87.213849088692001 -20.025093025249301 252.087057480666 766.72287365969146 641.97822004101124 0 I I #
-367 point $-1 -1 -1 $-1 -87.213849088691987 -20.025093025249355 252.087057480666 #
-368 coedge $-1 -1 -1 $-1 $374 $277 $458 $459 reversed $130 $-1 #
-369 coedge $-1 -1 -1 $-1 $330 $460 $277 $370 forward $418 $-1 #
-370 edge $-1 -1 -1 $-1 $461 0.33017342636481317 $371 0.3488952582363492 $369 $462 forward @7 unknown F #
-371 vertex $-1 -1 -1 $-1 $370 $463 #
-372 straight-curve $-1 -1 -1 $-1 -63.29762204186018 0 206.029346034116 -766.72287365969146 -641.97822004101113 0 I I #
-373 point $-1 -1 -1 $-1 -87.213849088692001 -20.025093025249316 206.029346034116 #
-374 coedge $-1 -1 -1 $-1 $281 $368 $464 $465 reversed $130 $-1 #
-375 coedge $-1 -1 -1 $-1 $447 $446 $281 $376 forward $448 $-1 #
-376 edge $-1 -1 -1 $-1 $377 0.22055836150140806 $466 0.31100583659157371 $375 $467 forward @7 unknown F #
-377 vertex $-1 -1 -1 $-1 $451 $468 #
-378 straight-curve $-1 -1 -1 $-1 37.147178268990885 3.3375155042082598 206.029346034116 766.60767843554083 -642.11577411216933 0 I I #
-379 face $469 -1 -1 $-1 $470 $471 $4 $-1 $472 forward single F F #
-380 vertex $-1 -1 -1 $-1 $288 $473 #
-381 straight-curve $-1 -1 -1 $-1 62.869015963653908 38.116139542705106 304.80000000000001 -0 -0 -1000 I I #
-382 coedge $-1 -1 -1 $-1 $313 $295 $292 $383 reversed $118 $-1 #
-383 edge $-1 -1 -1 $-1 $380 -0.062869015963653907 $297 -0.027197241622600898 $292 $474 forward @7 unknown F #
-384 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-385 plane-surface $-1 -1 -1 $-1 62.869015963653894 38.116139542705106 304.80000000000001 0 -1 0 0 0 -1000 forward_v I I I I #
-386 coedge $-1 -1 -1 $-1 $475 $476 $294 $387 reversed $471 $-1 #
-387 edge $-1 -1 -1 $-1 $389 0 $393 0.30480000000000002 $294 $477 forward @7 unknown F #
-388 coedge $-1 -1 -1 $-1 $295 $478 $475 $479 reversed $118 $-1 #
-389 vertex $-1 -1 -1 $-1 $387 $480 #
-390 straight-curve $-1 -1 -1 $-1 27.197241622600899 38.116139542705106 304.80000000000001 32.769279833961427 -999.462942934436 0 I I #
-391 point $-1 -1 -1 $-1 27.197241622600899 38.116139542705106 304.80000000000001 #
-392 coedge $-1 -1 -1 $-1 $481 $299 $476 $482 forward $244 $-1 #
-393 vertex $-1 -1 -1 $-1 $387 $483 #
-394 straight-curve $-1 -1 -1 $-1 27.197241622600899 38.116139542705106 0 32.769279833961427 -999.462942934436 0 I I #
-395 straight-curve $-1 -1 -1 $-1 0 38.116139542705106 0 -1000 0 0 I I #
-396 point $-1 -1 -1 $-1 27.197241622600899 38.116139542705106 0 #
-397 coedge $-1 -1 -1 $-1 $309 $406 $484 $485 forward $244 $-1 #
-398 edge $-1 -1 -1 $-1 $486 0.028979328876962328 $310 0.062869015963653893 $309 $487 forward @7 unknown F #
-399 point $-1 -1 -1 $-1 62.869015963653894 72.447380800989507 0 #
-400 coedge $-1 -1 -1 $-1 $347 $313 $316 $403 reversed $118 $-1 #
-401 straight-curve $-1 -1 -1 $-1 62.869015963653894 0 304.80000000000001 -0 -1000 -0 I I #
-402 coedge $-1 -1 -1 $-1 $316 $315 $488 $489 forward $317 $-1 #
-403 edge $-1 -1 -1 $-1 $490 0.028979328876962328 $318 0.062869015963653893 $316 $491 forward @7 unknown F #
-404 face $492 -1 -1 $-1 $493 $317 $4 $-1 $494 forward single F F #
-405 point $-1 -1 -1 $-1 62.869015963653894 72.447380800989507 304.80000000000001 #
-406 coedge $-1 -1 -1 $-1 $397 $320 $495 $496 forward $244 $-1 #
-407 coedge $-1 -1 -1 $-1 $324 $350 $320 $408 reversed $351 $-1 #
-408 edge $-1 -1 -1 $-1 $326 0 $497 0.038482615222938443 $320 $498 forward @7 unknown F #
-409 coedge $-1 -1 -1 $-1 $460 $330 $321 $410 reversed $418 $-1 #
-410 edge $-1 -1 -1 $-1 $499 0.044575790170324106 $332 0.063297622041860194 $321 $500 forward @7 unknown F #
-411 coedge $-1 -1 -1 $-1 $322 $501 $502 $503 forward $244 $-1 #
-412 coedge $-1 -1 -1 $-1 $504 $505 $322 $413 reversed $506 $-1 #
-413 edge $-1 -1 -1 $-1 $507 0 $499 0.027265118848716855 $322 $508 forward @7 unknown F #
-414 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $323 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-415 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1000 0 0 forward_v I I I I #
-416 straight-curve $-1 -1 -1 $-1 -40.115650065420198 72.001622940318697 304.80000000000001 0 0 -1000 I I #
-417 point $-1 -1 -1 $-1 -40.115650065420198 72.001622940318697 -4.163336342344337e-014 #
-418 loop $-1 -1 -1 $-1 $-1 $409 $509 F unknown #
-419 straight-curve $-1 -1 -1 $-1 -63.297622041860194 0 304.80000000000001 0 0 1000 I I #
-420 point $-1 -1 -1 $-1 -63.297622041860194 -8.6736173798840246e-016 0 #
-421 straight-curve $-1 -1 -1 $-1 -63.297622041860194 0 304.80000000000001 0 0 1000 I I #
-422 coedge $-1 -1 -1 $-1 $478 $339 $510 $511 reversed $118 $-1 #
-423 coedge $-1 -1 -1 $-1 $512 $513 $339 $424 forward $514 $-1 #
-424 edge $-1 -1 -1 $-1 $515 -0.0586196913120383 $428 -0.019390466939180801 $423 $516 forward @7 unknown F #
-425 coedge $-1 -1 -1 $-1 $453 $340 $342 $430 forward $427 $-1 #
-426 coedge $-1 -1 -1 $-1 $340 $453 $512 $517 forward $427 $-1 #
-427 loop $-1 -1 -1 $-1 $-1 $340 $518 F unknown #
-428 vertex $-1 -1 -1 $-1 $424 $519 #
-429 straight-curve $-1 -1 -1 $-1 -25.408200397084702 -19.390466939180801 304.80000000000001 -703.00774698957389 711.18219021052789 0 I I #
-430 edge $-1 -1 -1 $-1 $344 0 $455 0.052712942519334061 $425 $520 forward @7 unknown F #
-431 face $521 -1 -1 $-1 $509 $343 $4 $-1 $522 forward single F F #
-432 point $-1 -1 -1 $-1 -44.575790170324105 -1.7347234759768065e-015 304.80000000000001 #
-433 coedge $-1 -1 -1 $-1 $488 $523 $347 $434 forward $524 $-1 #
-434 edge $-1 -1 -1 $-1 $438 0 $490 0.036676961529453468 $433 $525 forward @7 unknown F #
-435 coedge $-1 -1 -1 $-1 $495 $348 $523 $526 reversed $437 $-1 #
-436 coedge $-1 -1 -1 $-1 $348 $495 $350 $440 reversed $437 $-1 #
-437 loop $-1 -1 -1 $-1 $-1 $348 $527 F unknown #
-438 vertex $-1 -1 -1 $-1 $349 $528 #
-439 straight-curve $-1 -1 -1 $-1 0 106.77073607264299 304.80000000000001 1000 0 0 I I #
-440 edge $-1 -1 -1 $-1 $352 0 $497 0.30480000000000007 $350 $529 forward @7 unknown F #
-441 face $530 -1 -1 $-1 $531 $351 $4 $-1 $532 forward single F F #
-442 point $-1 -1 -1 $-1 -23.622607702400245 106.77073607264298 304.80000000000001 #
-443 straight-curve $-1 -1 -1 $-1 -87.213849088692001 -20.025093025249401 206.029346034116 0 0 1000 I I #
-444 coedge $-1 -1 -1 $-1 $533 $512 $356 $445 forward $514 $-1 #
-445 edge $-1 -1 -1 $-1 $534 -0.039229224372857502 $449 -0.038594598286788892 $444 $535 forward @7 unknown F #
-446 coedge $-1 -1 -1 $-1 $375 $357 $359 $451 reversed $448 $-1 #
-447 coedge $-1 -1 -1 $-1 $357 $375 $533 $536 reversed $448 $-1 #
-448 loop $-1 -1 -1 $-1 $-1 $375 $470 F unknown #
-449 vertex $-1 -1 -1 $-1 $445 $537 #
-450 straight-curve $-1 -1 -1 $-1 285.59763619448904 -20.025093025249401 252.087057480666 1000 0 0 I I #
-451 edge $-1 -1 -1 $-1 $377 -0.098770653965884012 $360 -0.052712942519334005 $359 $538 forward @7 unknown F #
-452 point $-1 -1 -1 $-1 65.039274693080998 -20.025093025249411 252.087057480666 #
-453 coedge $-1 -1 -1 $-1 $426 $425 $362 $454 forward $427 $-1 #
-454 edge $-1 -1 -1 $-1 $455 -1.2149158851959398e-017 $534 0.027265118848716848 $453 $539 forward @7 unknown F #
-455 vertex $-1 -1 -1 $-1 $364 $540 #
-456 straight-curve $-1 -1 -1 $-1 285.59763619448904 0 252.087057480666 1000 0 0 I I #
-457 point $-1 -1 -1 $-1 -63.297622041860208 -5.2041704279304213e-015 252.087057480666 #
-458 coedge $-1 -1 -1 $-1 $505 $504 $368 $459 forward $506 $-1 #
-459 edge $-1 -1 -1 $-1 $541 -3.7725151691717662e-017 $461 0.027265118848716859 $458 $542 forward @7 unknown F #
-460 coedge $-1 -1 -1 $-1 $369 $409 $505 $543 forward $418 $-1 #
-461 vertex $-1 -1 -1 $-1 $459 $544 #
-462 straight-curve $-1 -1 -1 $-1 285.59763619448904 0 206.029346034116 -1000 0 0 I I #
-463 point $-1 -1 -1 $-1 -63.29762204186018 6.8309161895926646e-015 206.029346034116 #
-464 coedge $-1 -1 -1 $-1 $545 $533 $374 $465 forward $514 $-1 #
-465 edge $-1 -1 -1 $-1 $466 0.038594598286788892 $541 0.039229224372857474 $464 $546 forward @7 unknown F #
-466 vertex $-1 -1 -1 $-1 $465 $547 #
-467 straight-curve $-1 -1 -1 $-1 285.59763619448904 -20.025093025249401 206.029346034116 -1000 0 0 I I #
-468 point $-1 -1 -1 $-1 65.039274693080984 -20.025093025249419 206.029346034116 #
-469 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $379 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-470 face $548 -1 -1 $-1 $518 $448 $4 $-1 $549 reversed single F F #
-471 loop $-1 -1 -1 $-1 $284 $475 $379 F unknown #
-472 plane-surface $-1 -1 -1 $-1 28.088757426007302 10.9249100417849 304.80000000000001 0.64211577411216902 0.76660767843554101 0 -766.60767843554106 642.11577411216899 0 forward_v I I I I #
-473 point $-1 -1 -1 $-1 62.869015963653908 38.116139542705106 304.80000000000001 #
-474 straight-curve $-1 -1 -1 $-1 0 38.116139542705106 304.80000000000001 -1000 0 0 I I #
-475 coedge $-1 -1 -1 $-1 $550 $386 $388 $479 forward $471 $-1 #
-476 coedge $-1 -1 -1 $-1 $386 $550 $392 $482 reversed $471 $-1 #
-477 straight-curve $-1 -1 -1 $-1 28.088757426007376 10.924910041784901 304.80000000000001 -0 -0 -1000 I I #
-478 coedge $-1 -1 -1 $-1 $388 $422 $551 $552 reversed $118 $-1 #
-479 edge $-1 -1 -1 $-1 $389 2.9958913439965901e-017 $553 0.068031766399355723 $475 $554 forward @7 unknown F #
-480 point $-1 -1 -1 $-1 28.088757426007341 10.9249100417849 304.80000000000001 #
-481 coedge $-1 -1 -1 $-1 $501 $392 $555 $556 forward $244 $-1 #
-482 edge $-1 -1 -1 $-1 $393 2.9958913439965901e-017 $557 0.068031766399355723 $392 $558 forward @7 unknown F #
-483 point $-1 -1 -1 $-1 28.088757426007341 10.9249100417849 0 #
-484 coedge $-1 -1 -1 $-1 $523 $488 $397 $485 reversed $524 $-1 #
-485 edge $-1 -1 -1 $-1 $559 0 $486 0.036676961529453468 $397 $560 forward @7 unknown F #
-486 vertex $-1 -1 -1 $-1 $489 $561 #
-487 straight-curve $-1 -1 -1 $-1 0 72.447380800989507 0 1000 0 0 I I #
-488 coedge $-1 -1 -1 $-1 $484 $433 $402 $489 reversed $524 $-1 #
-489 edge $-1 -1 -1 $-1 $486 -0.30480000000000002 $490 0 $402 $562 forward @7 unknown F #
-490 vertex $-1 -1 -1 $-1 $434 $563 #
-491 straight-curve $-1 -1 -1 $-1 0 72.447380800989507 304.80000000000001 1000 0 0 I I #
-492 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $404 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-493 face $564 -1 -1 $-1 $527 $524 $4 $-1 $565 forward single F F #
-494 plane-surface $-1 -1 -1 $-1 28.979328876962299 72.447380800989507 304.80000000000001 0 1 0 0 0 1000 forward_v I I I I #
-495 coedge $-1 -1 -1 $-1 $436 $435 $406 $496 reversed $437 $-1 #
-496 edge $-1 -1 -1 $-1 $497 -0.023622607702400246 $559 0.016052349727568301 $406 $566 forward @7 unknown F #
-497 vertex $-1 -1 -1 $-1 $440 $567 #
-498 straight-curve $-1 -1 -1 $-1 -40.115650065420198 72.001622940318697 0 428.58423907710011 903.50182623761418 0 I I #
-499 vertex $-1 -1 -1 $-1 $543 $568 #
-500 straight-curve $-1 -1 -1 $-1 0 0 0 -1000 0 0 I I #
-501 coedge $-1 -1 -1 $-1 $411 $481 $569 $570 forward $244 $-1 #
-502 coedge $-1 -1 -1 $-1 $513 $545 $411 $503 reversed $514 $-1 #
-503 edge $-1 -1 -1 $-1 $571 -0.0586196913120383 $507 -0.019390466939180801 $411 $572 forward @7 unknown F #
-504 coedge $-1 -1 -1 $-1 $458 $412 $545 $573 forward $506 $-1 #
-505 coedge $-1 -1 -1 $-1 $412 $458 $460 $543 reversed $506 $-1 #
-506 loop $-1 -1 -1 $-1 $-1 $412 $574 F unknown #
-507 vertex $-1 -1 -1 $-1 $573 $575 #
-508 straight-curve $-1 -1 -1 $-1 -25.408200397084702 -19.390466939180801 0 -703.00774698957389 711.18219021052789 0 I I #
-509 face $576 -1 -1 $-1 $574 $418 $4 $-1 $577 forward single F F #
-510 coedge $-1 -1 -1 $-1 $578 $579 $422 $511 forward $580 $-1 #
-511 edge $-1 -1 -1 $-1 $581 -0.080242431925286489 $515 0.025408200397084704 $510 $582 forward @7 unknown F #
-512 coedge $-1 -1 -1 $-1 $444 $423 $426 $517 reversed $514 $-1 #
-513 coedge $-1 -1 -1 $-1 $423 $502 $578 $583 forward $514 $-1 #
-514 loop $-1 -1 -1 $-1 $-1 $423 $531 F unknown #
-515 vertex $-1 -1 -1 $-1 $511 $584 #
-516 straight-curve $-1 -1 -1 $-1 -25.408200397084702 0 304.80000000000001 0 1000 0 I I #
-517 edge $-1 -1 -1 $-1 $534 -0.052712942519334061 $428 0 $426 $585 forward @7 unknown F #
-518 face $586 -1 -1 $-1 $431 $427 $4 $-1 $587 forward single F F #
-519 point $-1 -1 -1 $-1 -25.408200397084702 -19.390466939180801 304.80000000000001 #
-520 straight-curve $-1 -1 -1 $-1 -44.575790170324105 0 304.80000000000001 -0 -0 -1000 I I #
-521 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $431 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-522 plane-surface $-1 -1 -1 $-1 -44.575790170324098 0 304.80000000000001 0 -1 0 0 0 -1000 forward_v I I I I #
-523 coedge $-1 -1 -1 $-1 $433 $484 $435 $526 forward $524 $-1 #
-524 loop $-1 -1 -1 $-1 $-1 $433 $493 F unknown #
-525 straight-curve $-1 -1 -1 $-1 16.052349727568302 106.77073607264299 304.80000000000001 352.45501836385694 -935.82875571876616 0 I I #
-526 edge $-1 -1 -1 $-1 $559 -0.30480000000000002 $438 0 $523 $588 forward @7 unknown F #
-527 face $589 -1 -1 $-1 $-1 $437 $4 $-1 $590 forward single F F #
-528 point $-1 -1 -1 $-1 16.052349727568302 106.77073607264299 304.80000000000001 #
-529 straight-curve $-1 -1 -1 $-1 -23.622607702400185 106.77073607264295 304.80000000000001 -0 -0 -1000 I I #
-530 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $441 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-531 face $591 -1 -1 $-1 $592 $514 $4 $-1 $593 forward single F F #
-532 plane-surface $-1 -1 -1 $-1 -40.115650065420198 72.001622940318697 304.80000000000001 -0.90350182623761255 0.42858423907710286 0 -428.58423907710284 -903.50182623761259 0 forward_v I I I I #
-533 coedge $-1 -1 -1 $-1 $464 $444 $447 $536 forward $514 $-1 #
-534 vertex $-1 -1 -1 $-1 $445 $594 #
-535 straight-curve $-1 -1 -1 $-1 -25.408200397084702 -58.619691312038299 252.087057480666 0 -1000 0 I I #
-536 edge $-1 -1 -1 $-1 $449 -0.04605771144655 $466 0 $533 $595 forward @7 unknown F #
-537 point $-1 -1 -1 $-1 -25.40820039708467 -20.025093025249401 252.087057480666 #
-538 straight-curve $-1 -1 -1 $-1 65.039274693080955 -20.025093025249443 304.80000000000001 0 0 1000 I I #
-539 straight-curve $-1 -1 -1 $-1 -44.57579017032409 0 252.087057480666 703.00774698957389 -711.18219021052789 0 I I #
-540 point $-1 -1 -1 $-1 -44.575790170324105 3.0355342492336795e-015 252.08705748066595 #
-541 vertex $-1 -1 -1 $-1 $465 $596 #
-542 straight-curve $-1 -1 -1 $-1 -25.408200397084691 -19.390466939180797 206.029346034116 -703.00774698957389 711.18219021052778 0 I I #
-543 edge $-1 -1 -1 $-1 $499 -0.30480000000000007 $461 -0.098770653965884067 $460 $597 forward @7 unknown F #
-544 point $-1 -1 -1 $-1 -44.575790170324098 -1.3010426069826053e-015 206.02934603411595 #
-545 coedge $-1 -1 -1 $-1 $502 $464 $504 $573 reversed $514 $-1 #
-546 straight-curve $-1 -1 -1 $-1 -25.408200397084702 -58.619691312038299 206.029346034116 0 1000 0 I I #
-547 point $-1 -1 -1 $-1 -25.408200397084642 -20.025093025249401 206.029346034116 #
-548 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $470 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-549 plane-surface $-1 -1 -1 $-1 285.59763619448904 -20.025093025249401 206.029346034116 0 -1 0 0 0 -1000 forward_v I I I I #
-550 coedge $-1 -1 -1 $-1 $476 $475 $598 $599 forward $471 $-1 #
-551 coedge $-1 -1 -1 $-1 $600 $598 $478 $552 forward $601 $-1 #
-552 edge $-1 -1 -1 $-1 $553 0.032759360303955626 $581 0.0586196913120383 $551 $602 forward @7 unknown F #
-553 vertex $-1 -1 -1 $-1 $599 $603 #
-554 straight-curve $-1 -1 -1 $-1 28.088757426007302 10.9249100417849 304.80000000000001 766.60767843554174 -642.11577411216808 0 I I #
-555 coedge $-1 -1 -1 $-1 $598 $600 $481 $556 reversed $601 $-1 #
-556 edge $-1 -1 -1 $-1 $557 0.032759360303955626 $604 0.0586196913120383 $481 $605 forward @7 unknown F #
-557 vertex $-1 -1 -1 $-1 $599 $606 #
-558 straight-curve $-1 -1 -1 $-1 28.088757426007302 10.9249100417849 0 766.60767843554174 -642.11577411216808 0 I I #
-559 vertex $-1 -1 -1 $-1 $526 $607 #
-560 straight-curve $-1 -1 -1 $-1 16.052349727568302 106.77073607264299 0 352.45501836385694 -935.82875571876616 0 I I #
-561 point $-1 -1 -1 $-1 28.979328876962327 72.447380800989507 0 #
-562 straight-curve $-1 -1 -1 $-1 28.979328876962299 72.447380800989507 304.80000000000001 0 0 1000 I I #
-563 point $-1 -1 -1 $-1 28.979328876962327 72.447380800989507 304.80000000000001 #
-564 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $493 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-565 plane-surface $-1 -1 -1 $-1 16.052349727568302 106.77073607264299 304.80000000000001 0.93582875571876534 0.35245501836385812 0 -352.45501836385813 935.82875571876536 0 forward_v I I I I #
-566 straight-curve $-1 -1 -1 $-1 0 106.77073607264299 0 1000 0 0 I I #
-567 point $-1 -1 -1 $-1 -23.622607702400245 106.77073607264298 -8.3266726846886741e-014 #
-568 point $-1 -1 -1 $-1 -44.575790170324105 8.6736173798840414e-016 -5.5511151231257827e-014 #
-569 coedge $-1 -1 -1 $-1 $579 $578 $501 $570 reversed $580 $-1 #
-570 edge $-1 -1 -1 $-1 $604 -0.080242431925286489 $571 0.025408200397084704 $501 $608 forward @7 unknown F #
-571 vertex $-1 -1 -1 $-1 $583 $609 #
-572 straight-curve $-1 -1 -1 $-1 -25.408200397084702 0 0 0 1000 0 I I #
-573 edge $-1 -1 -1 $-1 $507 -0.30480000000000007 $541 -0.098770653965884039 $504 $610 forward @7 unknown F #
-574 face $611 -1 -1 $-1 $441 $506 $4 $-1 $612 forward single F F #
-575 point $-1 -1 -1 $-1 -25.408200397084702 -19.390466939180801 -4.163336342344337e-014 #
-576 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $509 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-577 plane-surface $-1 -1 -1 $-1 -44.575790170324098 0 304.80000000000001 0 -1 0 0 0 -1000 forward_v I I I I #
-578 coedge $-1 -1 -1 $-1 $569 $510 $513 $583 reversed $580 $-1 #
-579 coedge $-1 -1 -1 $-1 $510 $569 $600 $613 forward $580 $-1 #
-580 loop $-1 -1 -1 $-1 $-1 $510 $592 F unknown #
-581 vertex $-1 -1 -1 $-1 $552 $614 #
-582 straight-curve $-1 -1 -1 $-1 0 -58.619691312038299 304.80000000000001 -1000 0 0 I I #
-583 edge $-1 -1 -1 $-1 $571 -0.30480000000000002 $515 0 $513 $615 forward @7 unknown F #
-584 point $-1 -1 -1 $-1 -25.408200397084705 -58.619691312038299 304.80000000000001 #
-585 straight-curve $-1 -1 -1 $-1 -25.408200397084702 -19.390466939180801 304.80000000000001 0 0 1000 I I #
-586 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $518 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-587 plane-surface $-1 -1 -1 $-1 -25.408200397084702 -19.390466939180801 304.80000000000001 -0.71118219021052786 -0.70300774698957391 0 703.00774698957389 -711.18219021052789 0 forward_v I I I I #
-588 straight-curve $-1 -1 -1 $-1 16.052349727568302 106.77073607264299 304.80000000000001 0 0 1000 I I #
-589 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-590 plane-surface $-1 -1 -1 $-1 -23.622607702400302 106.77073607264299 304.80000000000001 0 1 0 0 0 1000 forward_v I I I I #
-591 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $531 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-592 face $616 -1 -1 $-1 $617 $580 $4 $-1 $618 forward single F F #
-593 plane-surface $-1 -1 -1 $-1 -25.408200397084702 -58.619691312038299 304.80000000000001 -1 0 0 0 0 1000 forward_v I I I I #
-594 point $-1 -1 -1 $-1 -25.408200397084698 -19.390466939180797 252.08705748066595 #
-595 straight-curve $-1 -1 -1 $-1 -25.408200397084578 -20.025093025249401 206.029346034116 0 0 -1000 I I #
-596 point $-1 -1 -1 $-1 -25.40820039708467 -19.390466939180829 206.02934603411597 #
-597 straight-curve $-1 -1 -1 $-1 -44.575790170324098 0 304.80000000000001 0 0 1000 I I #
-598 coedge $-1 -1 -1 $-1 $551 $555 $550 $599 reversed $601 $-1 #
-599 edge $-1 -1 -1 $-1 $553 -0 $557 0.30480000000000002 $550 $619 forward @7 unknown F #
-600 coedge $-1 -1 -1 $-1 $555 $551 $579 $613 reversed $601 $-1 #
-601 loop $-1 -1 -1 $-1 $-1 $551 $617 F unknown #
-602 straight-curve $-1 -1 -1 $-1 80.242431925286496 0 304.80000000000001 -0 -1000 -0 I I #
-603 point $-1 -1 -1 $-1 80.242431925286468 -32.759360303955624 304.80000000000001 #
-604 vertex $-1 -1 -1 $-1 $613 $620 #
-605 straight-curve $-1 -1 -1 $-1 80.242431925286496 0 0 -0 -1000 -0 I I #
-606 point $-1 -1 -1 $-1 80.242431925286468 -32.759360303955624 0 #
-607 point $-1 -1 -1 $-1 16.052349727568302 106.77073607264299 0 #
-608 straight-curve $-1 -1 -1 $-1 0 -58.619691312038299 0 -1000 0 0 I I #
-609 point $-1 -1 -1 $-1 -25.408200397084705 -58.619691312038299 0 #
-610 straight-curve $-1 -1 -1 $-1 -25.408200397084702 -19.390466939180801 304.80000000000001 0 0 1000 I I #
-611 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $574 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-612 plane-surface $-1 -1 -1 $-1 -25.408200397084702 -19.390466939180801 304.80000000000001 -0.71118219021052786 -0.70300774698957391 0 703.00774698957389 -711.18219021052789 0 forward_v I I I I #
-613 edge $-1 -1 -1 $-1 $604 -0.30480000000000002 $581 0 $579 $621 forward @7 unknown F #
-614 point $-1 -1 -1 $-1 80.242431925286496 -58.619691312038299 304.80000000000001 #
-615 straight-curve $-1 -1 -1 $-1 -25.408200397084702 -58.619691312038299 304.80000000000001 0 0 1000 I I #
-616 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $592 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-617 face $622 -1 -1 $-1 $404 $601 $4 $-1 $623 forward single F F #
-618 plane-surface $-1 -1 -1 $-1 80.242431925286496 -58.619691312038299 304.80000000000001 6.5677731892172803e-017 -1 0 1000 6.5677731892172807e-014 0 forward_v I I I I #
-619 straight-curve $-1 -1 -1 $-1 80.242431925286439 -32.759360303955653 304.80000000000001 -0 -0 -1000 I I #
-620 point $-1 -1 -1 $-1 80.242431925286496 -58.619691312038299 0 #
-621 straight-curve $-1 -1 -1 $-1 80.242431925286496 -58.619691312038299 304.80000000000001 0 0 1000 I I #
-622 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $617 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 1 0 #
-623 plane-surface $-1 -1 -1 $-1 80.242431925286496 -32.759360303955596 304.80000000000001 1 0 0 0 0 -1000 forward_v I I I I #
End-of-ACIS-data 