2200 0 1 0           
15 SolidWorks 2016 12 ACIS 22.0 NT 24 Fri Aug 04 11:37:39 2017 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 testpart2 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 1000 1000 -1 -1.332267629550188e-016 0 1.3322676295501881e-013 -1000 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 -1000 1000 1000 1 1.332267629550188e-016 0 -1.3322676295501881e-013 1000 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -999.99999999999932 -4000 1000 0 1 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $39 $14 $23 forward $40 $-1 #
-23 edge $-1 -1 -1 $-1 $41 -1 $42 0 $22 $43 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-25 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $48 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -1000 1000 1000 0 -1 0 0 0 -1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $49 $50 $51 $52 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $53 $19 $50 $54 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $53 $55 $56 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $51 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 0 $60 5 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $57 $20 $35 reversed $58 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -4 $65 0 $20 $66 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $67 $68 $21 $37 forward $46 $-1 #
-37 edge $-1 -1 -1 $-1 $42 -4 $69 0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $71 $22 $68 $72 reversed $40 $-1 #
-39 coedge $-1 -1 -1 $-1 $22 $71 $64 $73 forward $40 $-1 #
-40 loop $-1 -1 -1 $-1 $-1 $22 $74 F unknown #
-41 vertex $-1 -1 -1 $-1 $23 $75 #
-42 vertex $-1 -1 -1 $-1 $37 $76 #
-43 straight-curve $-1 -1 -1 $-1 0 -3000 1000 0 0 1000 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-45 face $77 -1 -1 $-1 $74 $58 $4 $-1 $78 reversed single F F #
-46 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-47 plane-surface $-1 -1 -1 $-1 0 0 1000 0 0 1 1000 0 0 forward_v I I I I #
-48 coedge $-1 -1 -1 $-1 $55 $62 $57 $80 forward $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $81 $28 $82 $83 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $28 $81 $29 $54 forward $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $31 $84 $28 $52 reversed $58 $-1 #
-52 edge $-1 -1 -1 $-1 $60 0 $85 1.9999999999999993 $28 $86 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $30 $29 $79 $87 reversed $12 $-1 #
-54 edge $-1 -1 -1 $-1 $88 -0 $60 1 $50 $89 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $90 $48 $30 $56 reversed $26 $-1 #
-56 edge $-1 -1 -1 $-1 $91 -0 $59 1 $30 $92 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $34 $31 $48 $80 reversed $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $31 $45 F unknown #
-59 vertex $-1 -1 -1 $-1 $80 $93 #
-60 vertex $-1 -1 -1 $-1 $52 $94 #
-61 straight-curve $-1 -1 -1 $-1 -1000 1000 0 1.3322676295501881e-013 -1000 0 I I #
-62 coedge $-1 -1 -1 $-1 $48 $90 $33 $63 forward $26 $-1 #
-63 edge $-1 -1 -1 $-1 $69 -0 $65 1 $62 $95 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $84 $34 $39 $73 reversed $58 $-1 #
-65 vertex $-1 -1 -1 $-1 $35 $96 #
-66 straight-curve $-1 -1 -1 $-1 0 1000 0 -1.3322676295501881e-013 1000 0 I I #
-67 coedge $-1 -1 -1 $-1 $79 $36 $90 $97 forward $46 $-1 #
-68 coedge $-1 -1 -1 $-1 $36 $98 $38 $72 forward $46 $-1 #
-69 vertex $-1 -1 -1 $-1 $37 $99 #
-70 straight-curve $-1 -1 -1 $-1 0 1000 1000 -1.3322676295501881e-013 1000 0 I I #
-71 coedge $-1 -1 -1 $-1 $39 $38 $100 $101 reversed $40 $-1 #
-72 edge $-1 -1 -1 $-1 $102 -0 $42 1 $68 $103 forward @7 unknown F #
-73 edge $-1 -1 -1 $-1 $104 -0 $41 0.99999999999999944 $39 $105 forward @7 unknown F #
-74 face $106 -1 -1 $-1 $107 $40 $4 $-1 $108 reversed single F F #
-75 point $-1 -1 -1 $-1 5.3290705182007524e-013 -3000 0 #
-76 point $-1 -1 -1 $-1 0 -3000 1000 #
-77 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-78 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-79 coedge $-1 -1 -1 $-1 $109 $67 $53 $87 forward $46 $-1 #
-80 edge $-1 -1 -1 $-1 $65 -1 $59 -0 $48 $110 forward @7 unknown F #
-81 coedge $-1 -1 -1 $-1 $50 $49 $109 $111 reversed $17 $-1 #
-82 coedge $-1 -1 -1 $-1 $112 $113 $49 $83 forward $114 $-1 #
-83 edge $-1 -1 -1 $-1 $115 0 $85 1 $82 $116 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $51 $64 $112 $117 reversed $58 $-1 #
-85 vertex $-1 -1 -1 $-1 $52 $118 #
-86 straight-curve $-1 -1 -1 $-1 -999.99999999999932 -4000 0 1000 0 0 I I #
-87 edge $-1 -1 -1 $-1 $91 0 $88 5 $79 $119 forward @7 unknown F #
-88 vertex $-1 -1 -1 $-1 $111 $120 #
-89 straight-curve $-1 -1 -1 $-1 -999.99999999999932 -4000 1000 -0 -0 -1000 I I #
-90 coedge $-1 -1 -1 $-1 $62 $55 $67 $97 reversed $26 $-1 #
-91 vertex $-1 -1 -1 $-1 $97 $121 #
-92 straight-curve $-1 -1 -1 $-1 -1000 1000 1000 -0 -0 -1000 I I #
-93 point $-1 -1 -1 $-1 -1000 1000 0 #
-94 point $-1 -1 -1 $-1 -999.99999999999932 -4000 0 #
-95 straight-curve $-1 -1 -1 $-1 0 1000 1000 -0 -0 -1000 I I #
-96 point $-1 -1 -1 $-1 0 1000 0 #
-97 edge $-1 -1 -1 $-1 $69 -1 $91 -0 $67 $122 forward @7 unknown F #
-98 coedge $-1 -1 -1 $-1 $68 $109 $113 $123 reversed $46 $-1 #
-99 point $-1 -1 -1 $-1 0 1000 1000 #
-100 coedge $-1 -1 -1 $-1 $113 $112 $71 $101 forward $114 $-1 #
-101 edge $-1 -1 -1 $-1 $104 -1 $102 0 $100 $124 forward @7 unknown F #
-102 vertex $-1 -1 -1 $-1 $101 $125 #
-103 straight-curve $-1 -1 -1 $-1 1000 -3000 1000 -1000 -0 -0 I I #
-104 vertex $-1 -1 -1 $-1 $117 $126 #
-105 straight-curve $-1 -1 -1 $-1 1000 -3000 0 -1000 -0 -0 I I #
-106 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-107 face $127 -1 -1 $-1 $-1 $114 $4 $-1 $128 reversed single F F #
-108 plane-surface $-1 -1 -1 $-1 1000 -3000 1000 0 -1 0 0 0 -1000 forward_v I I I I #
-109 coedge $-1 -1 -1 $-1 $98 $79 $81 $111 forward $46 $-1 #
-110 straight-curve $-1 -1 -1 $-1 -1000 1000 0 -1000 -0 -0 I I #
-111 edge $-1 -1 -1 $-1 $88 0 $115 1.9999999999999993 $109 $129 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $100 $82 $84 $117 forward $114 $-1 #
-113 coedge $-1 -1 -1 $-1 $82 $100 $98 $123 forward $114 $-1 #
-114 loop $-1 -1 -1 $-1 $-1 $113 $107 F unknown #
-115 vertex $-1 -1 -1 $-1 $111 $130 #
-116 straight-curve $-1 -1 -1 $-1 1000 -4000 1000 0 0 -1000 I I #
-117 edge $-1 -1 -1 $-1 $85 0 $104 1 $112 $131 forward @7 unknown F #
-118 point $-1 -1 -1 $-1 1000 -4000 0 #
-119 straight-curve $-1 -1 -1 $-1 -1000 1000 1000 1.3322676295501881e-013 -1000 0 I I #
-120 point $-1 -1 -1 $-1 -999.99999999999932 -4000 1000 #
-121 point $-1 -1 -1 $-1 -1000 1000 1000 #
-122 straight-curve $-1 -1 -1 $-1 -1000 1000 1000 -1000 -0 -0 I I #
-123 edge $-1 -1 -1 $-1 $102 -1 $115 -0 $113 $132 forward @7 unknown F #
-124 straight-curve $-1 -1 -1 $-1 1000 -3000 1000 0 0 1000 I I #
-125 point $-1 -1 -1 $-1 1000 -3000 1000 #
-126 point $-1 -1 -1 $-1 1000 -3000 0 #
-127 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-128 plane-surface $-1 -1 -1 $-1 1000 0 0 -1 0 0 0 0 1000 forward_v I I I I #
-129 straight-curve $-1 -1 -1 $-1 -999.99999999999932 -4000 1000 1000 0 0 I I #
-130 point $-1 -1 -1 $-1 1000 -4000 1000 #
-131 straight-curve $-1 -1 -1 $-1 1000 -4000 0 0 1000 0 I I #
-132 straight-curve $-1 -1 -1 $-1 1000 -4000 1000 -0 -1000 -0 I I #
End-of-ACIS-data 